<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="SpecificWindow.cs" Line="156" Column="4" />
      <File FileName="DBConnector.cs" Line="11" Column="43" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="18" Column="23" />
      <File FileName="SQLiteConnection.cs" Line="501" Column="70" />
      <File FileName="CustomerWindow.cs" Line="171" Column="62" />
      <File FileName="ProjectsWindow.cs" Line="1" Column="1" />
      <File FileName="SupplierTyp.cs" Line="1" Column="1" />
      <File FileName="ProjectWindow.cs" Line="1" Column="1" />
      <File FileName="loginWindow.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>