<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpecificWindow.cs">
    <Files>
      <File FileName="SpecificWindow.cs" Line="46" Column="47" />
      <File FileName="DBConnector.cs" Line="11" Column="128" />
      <File FileName="SQLiteConnection.cs" Line="402" Column="26" />
      <File FileName="ProjectsWindow.cs" Line="1" Column="1" />
      <File FileName="loginWindow.cs" Line="44" Column="1" />
      <File FileName="CustomerWindow.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="17" Column="4" />
      <File FileName="ProjectWindow.cs" Line="1" Column="1" />
      <File FileName="security.cs" Line="1" Column="1" />
      <File FileName="SupplierWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>