<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Customer.cs">
    <Files>
      <File FileName="loginWindow.cs" Line="23" Column="34" />
      <File FileName="Connection.cs" Line="173" Column="5" />
      <File FileName="Customer.cs" Line="11" Column="49" />
      <File FileName="CustomerWindow.cs" Line="51" Column="60" />
      <File FileName="MainWindow.cs" Line="21" Column="1" />
      <File FileName="Projects.cs" Line="32" Column="17" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Supplier.cs" Line="37" Column="17" />
      <File FileName="SupplierWindow.cs" Line="1" Column="1" />
      <File FileName="ProjectsWindow.cs" Line="15" Column="1" />
      <File FileName="gtk-gui/CustomerManager.Project.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CustomerManager" expanded="True">
            <Node name="Customer.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>