<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs">
    <Files>
      <File FileName="loginWindow.cs" Line="31" Column="1" />
      <File FileName="SQLiteConnection.cs" Line="32" Column="3" />
      <File FileName="DBConnector.cs" Line="12" Column="3" />
      <File FileName="MainWindow.cs" Line="19" Column="1" />
      <File FileName="CustomerWindow.cs" Line="58" Column="4" />
      <File FileName="gtk-gui/MainWindow.cs" Line="166" Column="79" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="CustomerManager" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andreas\Documents\GitHub\CustomerManager\CustomerManager\Connection.cs" line="26" />
      <Breakpoint file="C:\Users\Andreas\Documents\GitHub\CustomerManager\CustomerManager\Connection.cs" line="85" />
      <Breakpoint file="C:\Users\Andreas\Documents\GitHub\CustomerManager\CustomerManager\Connection.cs" line="106" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>