<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomerWindow.cs">
    <Files>
      <File FileName="CustomerWindow.cs" Line="17" Column="12" />
      <File FileName="security.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="14" Column="129" />
      <File FileName="SQLiteConnection.cs" Line="1" Column="1" />
      <File FileName="ProjectsWindow.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>