<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpecificWindow.cs">
    <Files>
      <File FileName="loginWindow.cs" Line="17" Column="3" />
      <File FileName="SQLiteConnection.cs" Line="196" Column="1" />
      <File FileName="DBConnector.cs" Line="8" Column="60" />
      <File FileName="Program.cs" Line="14" Column="37" />
      <File FileName="CustomerWindow.cs" Line="173" Column="1" />
      <File FileName="CompanyWindow.cs" Line="1" Column="1" />
      <File FileName="SupplierWindow.cs" Line="1" Column="1" />
      <File FileName="ProjectWindow.cs" Line="1" Column="1" />
      <File FileName="ProjectsWindow.cs" Line="1" Column="1" />
      <File FileName="SpecificWindow.cs" Line="15" Column="1" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CustomerManager" expanded="True">
            <Node name="SpecificWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andreas\Documents\GitHub\CustomerManager\CustomerManager\Connection.cs" line="26" />
      <Breakpoint file="C:\Users\Andreas\Documents\GitHub\CustomerManager\CustomerManager\Connection.cs" line="85" />
      <Breakpoint file="C:\Users\Andreas\Documents\GitHub\CustomerManager\CustomerManager\Connection.cs" line="106" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>