<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpecificWindow.cs">
    <Files>
      <File FileName="Program.cs" Line="16" Column="6" />
      <File FileName="SQLiteConnection.cs" Line="501" Column="1" />
      <File FileName="gtk-gui/MainWindow.cs" Line="168" Column="71" />
      <File FileName="DBConnector.cs" Line="22" Column="1" />
      <File FileName="ProjectsWindow.cs" Line="1" Column="1" />
      <File FileName="loginWindow.cs" Line="28" Column="36" />
      <File FileName="ProjectWindow.cs" Line="1" Column="1" />
      <File FileName="SpecificWindow.cs" Line="157" Column="10" />
      <File FileName="MainWindow.cs" Line="26" Column="2" />
      <File FileName="gtk-gui/CustomerManager.CustomerWindow.cs" Line="78" Column="45" />
      <File FileName="CustomerWindow.cs" Line="186" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>