<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLiteConnection.cs">
    <Files>
      <File FileName="Program.cs" Line="18" Column="1" />
      <File FileName="SQLiteConnection.cs" Line="515" Column="1" />
      <File FileName="gtk-gui/MainWindow.cs" Line="168" Column="71" />
      <File FileName="DBConnector.cs" Line="23" Column="1" />
      <File FileName="ProjectsWindow.cs" Line="1" Column="1" />
      <File FileName="loginWindow.cs" Line="28" Column="36" />
      <File FileName="ProjectWindow.cs" Line="1" Column="1" />
      <File FileName="SpecificWindow.cs" Line="165" Column="1" />
      <File FileName="gtk-gui/CustomerManager.CustomerWindow.cs" Line="78" Column="45" />
      <File FileName="CustomerWindow.cs" Line="186" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bischof/Dropbox/Project/CustomerManager/CustomerManager/SpecificWindow.cs" line="165" />
      <Breakpoint file="/home/bischof/Dropbox/Project/CustomerManager/CustomerManager/SQLiteConnection.cs" line="518" />
      <Breakpoint file="/home/bischof/Dropbox/Project/CustomerManager/CustomerManager/SQLiteConnection.cs" line="532" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>