<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomerWindow.cs">
    <Files>
      <File FileName="gtk-gui/MainWindow.cs" Line="168" Column="3" />
      <File FileName="MainWindow.cs" Line="20" Column="36" />
      <File FileName="SQLiteConnection.cs" Line="337" Column="5" />
      <File FileName="DBConnector.cs" Line="18" Column="35" />
      <File FileName="CustomerWindow.cs" Line="103" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/andreas/Dokumente/CustomerManager/CustomerManager/CustomerManager/SQLiteConnection.cs" line="346" />
      <Breakpoint file="/home/andreas/Dokumente/CustomerManager/CustomerManager/CustomerManager/CustomerWindow.cs" line="93" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>