<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gtk-gui/MainWindow.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="32" Column="3" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="CustomerWindow.cs" Line="1" Column="1" />
      <File FileName="SQLiteConnection.cs" Line="347" Column="3" />
      <File FileName="SupplierWindow.cs" Line="1" Column="1" />
      <File FileName="gtk-gui/MainWindow.cs" Line="169" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>