<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLiteConnection.cs">
    <Files>
      <File FileName="SupplierWindow.cs" Line="72" Column="1" />
      <File FileName="CustomerWindow.cs" Line="87" Column="141" />
      <File FileName="MainWindow.cs" Line="32" Column="2" />
      <File FileName="gtk-gui/MainWindow.cs" Line="169" Column="2" />
      <File FileName="SQLiteConnection.cs" Line="366" Column="4" />
      <File FileName="DBConnector.cs" Line="21" Column="140" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>