<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="security.cs">
    <Files>
      <File FileName="CustomerWindow.cs" Line="65" Column="5" />
      <File FileName="loginWindow.cs" Line="2" Column="11" />
      <File FileName="security.cs" Line="19" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bischof/Dropbox/Project/CustomerManager/CustomerManager/Connection.cs" line="17" />
      <Breakpoint file="/home/bischof/Dropbox/Project/CustomerManager/CustomerManager/Connection.cs" line="154" />
      <Breakpoint file="/home/bischof/Dropbox/Project/CustomerManager/CustomerManager/Connection.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>