<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Connection.cs">
    <Files>
      <File FileName="Connection.cs" Line="110" Column="16" />
      <File FileName="CustomerWindow.cs" Line="1" Column="1" />
      <File FileName="security.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andreas\Documents\GitHub\CustomerManager\CustomerManager\Connection.cs" line="26" column="1" />
      <Breakpoint file="C:\Users\Andreas\Documents\GitHub\CustomerManager\CustomerManager\Connection.cs" line="85" column="1" />
      <Breakpoint file="C:\Users\Andreas\Documents\GitHub\CustomerManager\CustomerManager\Connection.cs" line="106" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>