<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectWindow.cs">
    <Files>
      <File FileName="loginWindow.cs" Line="23" Column="34" />
      <File FileName="Connection.cs" Line="7" Column="26" />
      <File FileName="Customer.cs" Line="1" Column="1" />
      <File FileName="CustomerWindow.cs" Line="54" Column="19" />
      <File FileName="MainWindow.cs" Line="21" Column="1" />
      <File FileName="Projects.cs" Line="13" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Supplier.cs" Line="1" Column="1" />
      <File FileName="SupplierWindow.cs" Line="1" Column="1" />
      <File FileName="ProjectWindow.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>